/*****************/
/* Landscape tablets*
1200px==1200/16=75em/
/*****************/
/* Now if we change the font size of default,
every value we define in html based on our defince 62.5%,
will reduce based on this value*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr 33rem;
    grid-template-rows: 33rem 1fr 1fr;
  }
  .navigation_list {
    gap: 3.2rem;
  }
  .primary_heading {
    font-size: 4.4rem;
  }
  .secondary-heading {
    font-size: 3rem;
  }
  .tertiary_heading {
    font-size: 2rem;
  }
  .hero_description_text {
    margin-top: 2rem;
  }
}
@media (max-width: 62.37em) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 0 3.2rem;
  }
  .hero {
    grid-template-columns: 1fr 1fr 33rem;
    grid-template-rows: 33rem 1fr 1fr;
  }
  .navigation_list {
    gap: 3.2rem;
  }
  .primary_heading {
    font-size: 3.6rem;
  }
  .secondary-heading {
    font-size: 2.4rem;
  }
  .tertiary_heading {
    font-size: 1.6rem;
  }
  .hero_description_text {
    margin-top: 2rem;
  }
}
/*****************/
/* mobile or  tablets*
877px==877/16=54.81em/
/*****************/
@media (max-width: 54.81em) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 50rem 24rem 24rem 24rem;
  }
  .hero_img {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .hero_trending_news {
    background-color: #00001a;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 3;
    grid-row-end: span 1;
    margin-top: 4rem;
  }
  .hero_text_box {
    grid-column-start: 1;
    grid-column-end: span 1;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
    gap: 3.2rem;
  }
  .navigation_list {
    gap: 3.2rem;
  }
  .primary_heading {
    font-size: 3.6rem;
    align-self: flex-start;
    line-height: 1.3;
    max-width: 40rem;
  }
  .secondary-heading {
    font-size: 2.4rem;
  }
  .tertiary_heading {
    font-size: 1.6rem;
  }
  .hero_description_text {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .blog {
    justify-content: start;
  }
}
/*****************/
/* tablets*
548px==548/16=34.25em/
/*****************/
@media (max-width: 34.25em) {
  .layer {
    display: block;
  }

  .logo {
    align-self: flex-start;
    margin-top: 2.4rem;
  }
  .navigation {
    justify-content: space-between;
    position: relative;
  }
  .navigation-btn {
    display: block;
    position: absolute;
    top: 2.4rem;
    right: 4rem;
    z-index: 10000;
  }
  .navigation_list {
    position: fixed;
    width: 80%;
    height: 100vh;
    top: 0;
    right: -3.2rem;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 9.6rem;
    padding-left: 3.2rem;
    gap: 4rem;
    /* hiding element without using display:none */
    opacity: 0;
    /* when we use opacity to 0, but keyboard or mouse can click these elements, so to prevent these events we use */
    pointer-events: none;
    /* to avoid screen reader visibility */
    visibility: hidden;
    overflow: hidden;
  }
  /* to open element visibility  */
  .open-nav .navigation_list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .open-nav .navigation-btn {
    display: block;
  }
  .open-nav .navigation-btn .fa-close {
    display: block;
  }
  .open-nav .navigation-btn .fa-bars {
    display: none;
  }
  .navigation-btn .fa-bars {
    display: block;
  }
  .section_hero {
    margin-top: 4.8rem;
  }
  .hero {
    z-index: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 35rem 1fr 60rem 18rem 18rem 18rem;
  }
  .hero_img {
    z-index: -5;
    grid-column-start: 1;
    grid-column-end: span 1;
  }
  .hero_image {
    display: none;
  }
  .mobile_image {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .hero_trending_news {
    margin-top: 0rem;
  }
  .hero_text_box {
    grid-column-start: 1;
    grid-column-end: span 1;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .primary_heading {
    font-size: 3.6rem;
    align-self: flex-start;
    line-height: 1.3;
  }
  .secondary-heading {
    font-size: 2.4rem;
  }
  .tertiary_heading {
    font-size: 1.6rem;
  }
  .hero_description_text {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .blog {
    justify-content: start;
  }
}
/*****************/
/* small devices*
368px==368/16=23em/
/*****************/

@media (max-width: 23em) {
  .logo {
    align-self: flex-start;
  }
  .navigation {
    justify-content: space-between;
  }

  .hero {
    z-index: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 1fr 60rem 18rem 18rem 18rem;
  }
  .hero_img {
    z-index: -5;
    grid-column-start: 1;
    grid-column-end: span 1;
  }
  .hero_image {
    display: none;
  }
  .mobile_image {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .fas {
    font-size: 4rem;
  }
  .hero_trending_news {
    margin-top: 0rem;
  }
  .hero_text_box {
    grid-column-start: 1;
    grid-column-end: span 1;
    flex-direction: column;
    justify-content: center;
    max-width: 60rem;
  }
  .navigation_list {
    gap: 3.2rem;
  }
  .primary_heading {
    font-size: 2.4rem;
    align-self: flex-start;
    line-height: 1.3;
  }
  .secondary-heading {
    font-size: 2rem;
  }
  .tertiary_heading {
    font-size: 1.4rem;
  }
  .hero_description_text {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .blog {
    justify-content: start;
  }
}
